services:
  profile_manager.config_commands:
    class: \Drupal\profile_manager\Commands\ProfileConfigCommands
    arguments: [ '@config.factory', '@module_handler', '@extension.list.module', '%install_profile%']
    tags:
      - { name: drush.command }
