profile_manager.system:
  title: 'Profile Manager'
  route_name: profile_manager.system
  parent: system.admin_config
  description: 'Configure profile management level decisions like available modules and path prefix.'
  weight: -20
profile_manager.settings:
  title: 'Profile manager settings'
  parent: profile_manager.system
  description: 'Change path prefix and other top level settings for profile management.'
  route_name: profile_manager.settings
  weight: -100
profile_manager.modules:
  title: 'Optional modules'
  parent: profile_manager.system
  description: 'Set the available optional modules for privileged profiles users to enable.'
  route_name: profile_manager.modules
  weight: -20
profile_manager.admin_modules:
  title: 'Administrative modules'
  parent: profile_manager.system
  description: 'Set the available administrative modules to exempt from config sync.'
  route_name: profile_manager.admin_modules
  weight: -30
