toolbar:
  version: VERSION
  js:
    js/toolbar.js: {}
    js/view/MenuVisualView.js: {}
    js/toolbar.menu.js: {}
    js/closeOnHome.js: {}
  dependencies:
    - core/backbone
    - toolbar/toolbar
    - toolbar/toolbar.menu
