profile_manager.settings:
  route_name: profile_manager.settings
  title: 'Settings'
  base_route: profile_manager.settings
profile_manager.modules:
  route_name: profile_manager.modules
  title: 'Optional Modules'
  base_route: profile_manager.settings
profile_manager.admin_modules:
  route_name: profile_manager.admin_modules
  title: 'Administrative Modules'
  base_route: profile_manager.settings
profile_manager.overview:
  route_name: profile_manager.overview
  title: 'Overview'
  base_route: profile_manager.overview
