services:
  profile_manager.route_subscriber:
    class: Drupal\profile_manager\Routing\RouteSubscriber
    arguments: ['@plugin.manager.profile_manager', '@plugin.manager.menu.link', '@config.factory']
    tags:
      - { name: event_subscriber }
  plugin.manager.profile_manager:
    class: Drupal\profile_manager\ProfileManagerPluginManager
    parent: default_plugin_manager
    arguments: [ '@config.factory' ]
  profile_manager.optional_module.config_import:
    class: Drupal\profile_manager\EventSubscriber\OptionalModuleConfigImport
    arguments: ['@config.factory', '@module_handler', '@extension.path.resolver', '%install_profile%']
    tags:
      - { name: event_subscriber }
  profile_manager.optional_module.core_extension:
    class: Drupal\profile_manager\EventSubscriber\HandleOptionalModulesCoreExtensions
    arguments: [ '@config.factory', '@module_handler', '@extension.path.resolver', '%install_profile%' ]
    tags:
      - { name: event_subscriber }
  profile_manager.option_module.partials:
    class: Drupal\profile_manager\EventSubscriber\MergeOptionalModuleConfigPartials
    arguments: [ '@config.factory', '@module_handler', '@extension.path.resolver', '%install_profile%' ]
    tags:
      - { name: event_subscriber }
  profile_manager.config_ignore.star:
    class: Drupal\profile_manager\EventSubscriber\MaintainConfigIgnoreStar
    arguments: [ '@config.storage', '@module_handler']
    tags:
      - { name: event_subscriber }
  profile_manager.access_check.admin_overview_page:
    class: Drupal\profile_manager\Access\ProfileManagerAdminMenuBlockAccessCheck
    arguments: [ '@access_manager', '@menu.link_tree', '@router', '@plugin.manager.menu.link' ]
    tags:
      - { name: access_check, applies_to: _profile_manager_access_admin_overview_page }
